<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html {
			scroll-behavior: smooth;
		}
		body{ background-color: #B00060;
			margin: 0;
			height: 100vh;
			font-family: sans-serif;

			
		}

		h1{
			text-align: center;
		}
		nav{
			height: 370px;
			width: 250px;
			border-style: solid;
			border-width: 1px;
			border-radius: 10px;
			border-color: ##777CEB ;
			padding: 10px;
			text-align: center;
			position: fixed;
			background-image: url("https://images.unsplash.com/photo-1519565719-efecb109aab3?q=80&w=1335&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

			box-shadow: 2px 2px  10px  ;
			font-size: 20px ;


		}
		nav h4{
			color: orangered;
			text-shadow: 2px 2px whitesmoke;
		}
		nav ul{
			color: black;
			align-items: center;


		}
		nav ul li {
			
			padding: 5px 0px;
			align-items: center;
			margin-bottom: 20px;


		}
		nav a{
			color: orangered;
			text-decoration: none;
			text-shadow: 2px 2px whitesmoke;
			background-color: #54DE67;
		}
		nav a:hover{
			color: red;
			font-size: x-large;
			background-color: black;
			text-decoration: none;
			text-shadow: 2px 2px black;

		}
		section {
			background-color: #54DE67;
			width: 500px;
			border-style: solid;
			border-width: 1px;
			margin: 10px;
			padding: 10px;
			border-radius: 10px;
			border-width: 2px;
			
			text-align: center;
			align-items: center;
			box-shadow: 2px 2px  10px  ;

		}
		article{
			text-align: center;
			
		}

		ul {
			text-align: center;
			list-style-position: inside;


		}
		img{
			position: fixed;
			z-index: -1;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: center;
		}


	</style>
</head>
<body>
	<main>
		

		<header>
			<h1>CV </h1>
			<!-- <img src="https://picsum.photos/327/173" alt="Placeholder Image"> -->
			<nav>
				<h4>Jump to</h4>

				<ul>
					<li><a href ="#">Top</a></li>
					<li><a href ="#intro">Personal Statement</a></li>
					<li><a href ="#skills">Skills </a></li>
					<li><a href ="#qualifications">Qualifications </a></li>
					<li><a href="#hobbies">Hobbies and Interests </a></li>

				</ul>

			</nav>
		</header>
		
		<div class="container">
			<section id="intro">
				<h4>Personal Statement</h4>
				<article><p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quibusdam ipsa delectus omnis placeat, dignissimos vitae vel deserunt </p>
				</article>
			</section>
			<section id="skills">
				<h4>Skills</h4>
				<article><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, enim? Ducimus dolorem ipsa voluptate nesciunt reiciendis incidunt totam rerum quibusdam, ullam eaque molestias aliquam libero? Ex nisi earum delectus, quaerat fugit dolorem adipisci alias corrupti illum. Saepe doloremque, magni consectetur explicabo facer
					<ul>
						<li>Skill 1</li>
						<li>Skill 2</li>
						<li>Skill 3</li>
						<li>Skill 4</li>
						<li>Skill 5</li>
					</ul>
				</p></article>
			</section>

			<section id="qualifications"><h4>Qualifications</h4>
				<article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit dolor rem commodi, similique corrupti illo harum autem, asperiores, in enim consectetur debitis maiores, temporibus blanditiis magni magnam! Tempore odio, molestias dolorum dignissimos sit architecto iusto assumenda reprehenderit minima voluptatibus, nostrum quas repudiandae officiis laborum obcaecati magni fuga vel magnam.</p>
					<p>
						<ul>
							<li>Qualification 1</li>
							<li>Qualification 2</li>
							<li>Qualification 3</li>
							<li>Qualification 4</li>
						</ul>
					</p>
				</article>
			</section>
			<section id="hobbies">
				<h4>Hobbies and Interests</h4>
				<article><p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ipsum vero eos reiciendis, laboriosam necessitatibus nemo consequuntur, ducimus, commodi deleniti officia dicta assumenda animi! Amet, suscipit, saepe totam pariatur, voluptates autem sequi laborum, vel neque consequatur enim dolor. Mollitia dolores cum laudantium minus necessitatibus doloribus, ab earum magnam est asperiores.
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>

				</p></article>
			</section>
		</div>

	</main>
</body>
</html>





